@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');


.home{

    min-height: 90vh;
    padding-right: 100px;
    padding-left: 100px;
    
    .rand{
        font-weight: 600;
        margin-bottom: 30px;
        font-family: 'Work Sans', sans-serif;
       
    }
    
    .random__videos{

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
        margin-top: 10px;
        background: #F9F9F9;
        padding: 20px;
        border-radius: 5px;

        div{
            // height: 150px;
            // background: black;
        }
    }

    .random__channels{

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 20px;
        margin-top: 10px;
        // background: #F9F9F9;
        padding: 20px;
        border-radius: 5px;
    }
}

@media screen and (max-width : 481px) {

    .home{

        padding: 0px 20px 0px 20px;

        .rand{

            display: none;
        }
        
        .random__videos{
            grid-template-columns: 1fr;
            background-color: white;
            column-gap: 0px;
            row-gap: 30px;
            padding: 0px;
        }
        .random__channels{
            grid-template-columns: 1fr;
            background-color: white;
            column-gap: 0px;
            row-gap: 30px;
            padding: 0px;
        }
    }
}

@media screen and (min-width : 481px) and (max-width : 768px) {

    .home{
        padding: 0px 20px 0px 20px;

        
        .random__videos{

            grid-template-columns: 1fr 1fr;
            background-color: white;
            column-gap: 30px;
            row-gap: 30px;
            padding: 0px;
        }
        .random__channels{

            grid-template-columns: 1fr 1fr;
            background-color: white;
            column-gap: 30px;
            row-gap: 30px;
            padding: 0px;
        }
    }
}

@media screen and (min-width:768px) and (max-width:1034px) {

    .home{

        padding: 0px 20px 0px 20px;

        .random__videos{

            grid-template-columns: 1fr 1fr 1fr;
            background-color: white;
            column-gap: 30px;
            row-gap: 30px;
            padding: 0px;
        }
    }
}