.userchannel__wrap{
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;

    .userchannel{
    
        display: grid;
        padding: 20px 100px 0px 100px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 40px; 
        max-width: 1500px;

        .box{
            background: white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 20px;
            height: auto;
            // border-radius: 15px;
            cursor: pointer;

            img{
                width: 100%;
                height: 200px;
                object-fit: contain;
            }

            .title{
                font-size: 16px;
                font-weight: 600;
            }

            .sub{
                font-size: 12px;
                margin:5px 0px 5px 0px;
            }

            button{
            padding: 5px 10px;
            background: #EF5350;
            border: none;
            color: white;
            font-weight: 600;
            font-size: 12px;
            border-radius: 3px;
            cursor:  pointer;
            // @include center(center,center ,row );
        }

        }
    }
}

@media screen and (max-width:481px) {
    .userchannel__wrap{

        .userchannel{

            grid-template-columns:  1fr;
            padding: 20px 20px 0px 20px;

            .box{
                border-radius: 0px;
            }
        }
    }
}

@media screen and (min-width:481px) and (max-width:768px) {
    .userchannel__wrap{

        .userchannel{

            grid-template-columns: 1fr 1fr;
             padding: 20px 20px 0px 20px;

            .box{
                border-radius: 0px;
            }
        }
    }
}

@media screen and (min-width:768px) and (max-width:1024px) {
    .userchannel__wrap{

        .userchannel{

            grid-template-columns: 1fr 1fr 1fr;
            padding: 20px 20px 0px 20px;

            .box{
                border-radius: 0px;
            }
        }
    }
}